Gene name	Protein Group Accessions
MRPL23	Q16540
MRPL12	P52815
MRPL3	P09001
MRPL49	Q13405
MRPL46	Q9H2W6
MRPL39	Q9NYK5
MRPL38	Q96DV4
MRPL37	Q9BZE1
MRPL32	Q9BYC8
MRPL30	Q8TCC3
MRPL24	Q96A35
MRPL11	Q9Y3B7
MRPL51	Q4U2R6
MRPL19	P49406
MRPL17	Q9NRX2
MRPL15	Q9P015
MRPL10	Q7Z7H8
MRPL2	Q5T653
MRPL1	Q9BYD6
MRPL4	Q9BYD3
MRPL9	Q9BYD2
MRPL13	Q9BYD1
MRPL14	Q6P1L8
MRPL16	Q9NX20
MRPL18	Q9H0U6
MRPL20	Q9BYC9
MRPL21	Q7Z2W9
MRPL22	Q9NWU5
MRPL27	Q9P0M9
MRPL28	Q13084
MRPL33	O75394
MRPL34	Q9BQ48
MRPL35	Q9NZE8
MRPL36	Q9P0J6
MRPL40	Q9NQ50
MRPL41	Q8IXM3
MRPL42	Q9Y6G3
MRPL57	Q9BQC6
MRPS18A	Q9NVS2
MRPL43	Q8N983
MRPL44	Q9H9J2
MRPL45	Q9BRJ2
MRPL47	Q9HD33
MRPL48	Q96GC5
MRPL50	Q8N5N7
MRPL52	Q86TS9
MRPL53	Q96EL3
MRPL54	Q6P161
MRPL55	Q7Z7F7
GADD45GIP1	Q8TAE8
MRPL58	Q14197
MRPS30	Q9NP92
